{
  "name": "genome-designer-default-extensions",
  "version" : "0.0.1",
  "description": "list of the default extensions for genome designer",
  "dependencies": {
    "testClient" : "../../extensions/testClient",
    "simpleWidget" : "../../extensions/simpleWidget",
    "SequenceDetail" : "IsaacLuo/onion2#deploy"
  }
}