{
  "name": "simple",
  "version": "1.0.0",
  "description": "Simple Extensions",
  "region": "sequenceDetail",
  "readable": "Simple",
  "scripts" : {
    "build" : "npm install && webpack main.js index.js"
  },
  "devDependencies": {
    "json-loader": "^0.5.4"
  }
}
